{
	"name": "dr-egg-adventures",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.9",
		"@testing-library/react": "^11.2.5",
		"@testing-library/user-event": "^12.8.3",
		"axios": "^0.21.1",
		"bootstrap": "^4.6.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"fs": "0.0.1-security",
		"helmet": "^4.6.0",
		"mongoose": "^5.12.4",
		"nodemailer": "^6.6.0",
		"react": "^17.0.2",
		"react-bootstrap": "^1.5.2",
		"react-bootstrap-dropdown": "^0.3.0",
		"react-bootstrap-dropdown-menu": "^1.1.23",
		"react-card-scroll": "^2.2.4",
		"react-chatbot-kit": "^1.1.20",
		"react-dom": "^17.0.2",
		"react-dropdown": "^1.9.2",
		"react-helmet": "^6.1.0",
		"react-loading-screen": "0.0.17",
		"react-meta-tags": "^1.0.1",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"react-simple-chatbot": "^0.6.1",
		"reactjs-popup": "^2.0.4",
		"reactstrap": "^8.9.0",
		"styled-components": "^5.3.0",
		"web-vitals": "^1.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"server": "json-server -p 3001 --watch server/dummy.json",
		"dev": "nodemon server/server.js"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"json-server": "^0.16.3",
		"nodemon": "^2.0.7"
	}
}
